{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-MuitosParaMuitos3Application<muitos-para-muitos3>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "br.com.zup.handora.muitosparamuitos3.MuitosParaMuitos3Application",
      "projectName": "muitos-para-muitos3",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
